<!doctype html>
<html lang="en">
    <head>
         <title> Analog Film Photography: Camera and Film Formats </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="description" content="The Fundementals of Analog Film Photography ">
        <meta name="author" content="Camille Zapata">
        <link rel="stylesheet" href="analogphotography.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
         <meta name="viewport" content="width=device-width, initial-scale=1">  
   
    </head>
    <body>
        <!-- Start of the page header -->
        <header> 
            <h1>Analog Film Photography</h1>
            <p>Fundementals for Artists and Creatives</p>
        </header>
        <!-- Start of the page navigation -->
        <nav>
            <ul>
                <li><a href="index.html">History</a></li>
                <li class="active"><a href="formats.html">Formats</a></li>
                <li><a href="basics.html">Basics</a></li>
                <li><a href="experiment.html">Experimental</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="index.html#info">Contact</a></li>
            </ul>
        </nav>
          <!-- Start of the page content -->
        <main>
        <h1>Camera and Film Formats</h1>
        <p>As explained in the History section there are many evolutions and formats for analog film with a wide rage of pros and cons. It's best to know what cameras use what film, along with <a href="basics.html#developed">how that film is developed</a>.</p>
        <div class="gallery">
            <figure>
                <img src="images/kodakfoldingcamera.webp" width="226" height="300" loading="lazy">
                <figcaption>Kodak Folding Camera</figcaption>
             </figure>
             <figure>
                <img src="images/Pentax%20K1000.jpg" width="300" height="249" loading="lazy">
                <figcaption>Pentax K1000</figcaption>
             </figure>
            <figure>
                <img src="images/Yashica-635%20is%20a%20double%20format%20film%20TLR%20(twin%20lens%E2%80%A6.jpg" width="169" height="300" loading="lazy">
                <figcaption>Yashica TLR</figcaption>
             </figure>
            <figure>
                <img src="images/rollei35compact.jpg" width="300" height="225" loading="lazy">
                <figcaption>Compact Rollei</figcaption>
             </figure>
            <figure>
                <img src="images/polaroid%20sx-70.webp" width="300" height="300" loading="lazy">
                <figcaption>Polaroid SX-70</figcaption>
             </figure>
            <figure>
                <img src="images/3d%20film%20camera.webp" width="300" height="161" loading="lazy">
                <figcaption>3D Analog Camera</figcaption>
             </figure>
            <figure>
                <img src="images/disposablecamera.webp" width="300" height="138" loading="lazy">
                <figcaption>Disposable Camera</figcaption>
             </figure>
            <figure>
                <img src="images/minispycamera.jpg" width="300" height="162" loading="lazy">
                <figcaption>Minox Spy Camera</figcaption>
             </figure>
                
        </div><!--end of the gallery-->
            
        <h3>Refered Sources</h3>
         <p><a href="https://analoguewonderland.co.uk/blogs/film-photography-blog/introduction-to-film-formats?srsltid=AfmBOornaxKAO0c2Slx0pl78bkw0NImalbhx-NbAnD0vLpTzy7Ih_RLs" target="_blank" rel="noopener">Introduction to Film Formats: It's Not Just About Size By Paul McKay</a></p>
       
        </main>
        <!-- Start of the page footer -->
        <footer>
        <h4>Need more advice?</h4>
        <p>Contact Us</p>
        <p>&copy; 2024 &bull; Camille Zapata &bull;<a href=mailto:camillezapata160@gmail.com> Email Us </a>&bull; Call Us: <a href="tel:3855429479">1(385) 542-9479</a></p>
        </footer>
        
    
    </body>
</html>